<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVa-B2-lPd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchNewLocation-->
        <scene sceneID="jQ9-Yf-8PQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchNewLocation" id="4tB-ei-vTv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mll-8S-Pk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="136"/>
        </scene>
        <!--Category-->
        <scene sceneID="7XV-8q-quc">
            <objects>
                <tableViewController storyboardIdentifier="CategoryView" title="Category" clearsSelectionOnViewWillAppear="NO" id="yZh-k8-TS2" customClass="PlaceCategoryController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXk-3s-KdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCell" rowHeight="140" id="xSG-i0-KdF" customClass="StoreListTableViewCell" customModule="Group9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSG-i0-KdF" id="8xY-gb-QlV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZh-k8-TS2" id="fLT-Hd-8rx"/>
                            <outlet property="delegate" destination="yZh-k8-TS2" id="Lam-86-dfo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7My-hG-54E" kind="show" identifier="placeCategoryToDetailPlace" id="DYB-Ld-eDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ya-4k-D8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="-316"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="4hk-Qf-wiK">
            <objects>
                <viewController storyboardIdentifier="nearByViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c9R-Gq-8BI" customClass="NearByControllerViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3a-QO-mdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-gU-2qg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearbyTableViewCell" id="1I3-6r-8HM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1I3-6r-8HM" id="4QN-BZ-x9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c9R-Gq-8BI" id="0ut-gj-EVX"/>
                                    <outlet property="delegate" destination="c9R-Gq-8BI" id="yWM-Hp-lXA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-gN-UdP" userLabel="recommendView">
                                <rect key="frame" x="18" y="797" width="378" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ord-7U-OFb">
                                        <rect key="frame" x="281" y="8" width="79" height="37"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.61568627450000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="58Q-4z-wdB"/>
                                            <constraint firstAttribute="width" constant="79" id="R1G-GE-fhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Input Place">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="inputPlaceAction:" destination="c9R-Gq-8BI" eventType="touchUpInside" id="ne7-Ns-u3v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Start to support zerowaste community by recommend us someplace you know!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w02-rf-YzD">
                                        <rect key="frame" x="8" y="8" width="259" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5QF-CZ-DxC"/>
                                            <constraint firstAttribute="width" constant="259" id="MzM-cu-qZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.38431372549999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w02-rf-YzD" firstAttribute="centerY" secondItem="Pp0-gN-UdP" secondAttribute="centerY" id="5tW-cm-vSK"/>
                                    <constraint firstAttribute="width" constant="378" id="6kp-1f-9Vj"/>
                                    <constraint firstItem="ord-7U-OFb" firstAttribute="leading" secondItem="w02-rf-YzD" secondAttribute="trailing" constant="14" id="Cfg-st-9q0"/>
                                    <constraint firstItem="ord-7U-OFb" firstAttribute="centerY" secondItem="Pp0-gN-UdP" secondAttribute="centerY" id="Ofr-0q-wof"/>
                                    <constraint firstAttribute="trailing" secondItem="ord-7U-OFb" secondAttribute="trailing" constant="18" id="gtK-GG-N4w"/>
                                    <constraint firstAttribute="height" constant="53" id="lJB-qW-s5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyV-gU-2qg" firstAttribute="top" secondItem="u3a-QO-mdf" secondAttribute="top" id="6fS-KZ-J46"/>
                            <constraint firstAttribute="bottom" secondItem="oyV-gU-2qg" secondAttribute="bottom" id="U8a-EV-mTz"/>
                            <constraint firstItem="oyV-gU-2qg" firstAttribute="leading" secondItem="2zC-A0-Cuo" secondAttribute="leading" id="Xsw-H2-O0g"/>
                            <constraint firstItem="oyV-gU-2qg" firstAttribute="trailing" secondItem="2zC-A0-Cuo" secondAttribute="trailing" id="cdT-ac-oQY"/>
                            <constraint firstItem="2zC-A0-Cuo" firstAttribute="bottom" secondItem="Pp0-gN-UdP" secondAttribute="bottom" constant="12" id="fwv-VZ-fbt"/>
                            <constraint firstItem="Pp0-gN-UdP" firstAttribute="centerX" secondItem="2zC-A0-Cuo" secondAttribute="centerX" id="pHR-fK-PC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zC-A0-Cuo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" largeTitleDisplayMode="always" id="5M4-15-RGh">
                        <barButtonItem key="leftBarButtonItem" title="Your Location" id="TYc-Oa-1RE">
                            <connections>
                                <action selector="changeLocationAction:" destination="c9R-Gq-8BI" id="NsH-F5-KEN"/>
                                <segue destination="4tB-ei-vTv" kind="presentation" identifier="newSearchLocation" id="g7E-rU-Cuw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Fill 5" id="0QP-Bf-jYo">
                            <connections>
                                <segue destination="iCj-nR-RPW" kind="show" identifier="profile" id="5y5-C3-GGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputPlace" destination="ord-7U-OFb" id="p15-Ra-FXH"/>
                        <outlet property="nearbyTableView" destination="oyV-gU-2qg" id="olq-dt-3ae"/>
                        <outlet property="recommendView" destination="Pp0-gN-UdP" id="N06-Ad-Ije"/>
                        <segue destination="KEZ-cI-kLj" kind="show" identifier="webViewSegue" id="pOL-dd-EZV"/>
                        <segue destination="7My-hG-54E" kind="show" identifier="placeDetail" id="pHl-Gk-nhF"/>
                        <segue destination="yZh-k8-TS2" kind="show" identifier="seeAllByCategory" id="Dmc-Rt-Z64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anZ-5M-yYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="404.46428571428572"/>
        </scene>
        <!--PlaceDetailViewController-->
        <scene sceneID="EY2-kZ-nTI">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetail" referencedIdentifier="PlaceDetailViewController" id="7My-hG-54E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKw-SF-aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZoM-5Z-mFs">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="iCj-nR-RPW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGg-gc-fcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="222"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="zlZ-5e-shk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVa-B2-lPd" customClass="MainNavigationController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="joD-Ru-uDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="westly green"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9R-Gq-8BI" kind="relationship" relationship="rootViewController" id="zqV-86-gDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR0-Vo-iWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="403.79464285714283"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0gP-VY-5S4">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KEZ-cI-kLj" customClass="WebViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXW-ep-iUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-Tk-2cf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-8M-qAQ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.38431372549999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.21176470589999999" green="0.38431372549999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDn-8M-qAQ" firstAttribute="centerX" secondItem="DXW-ep-iUI" secondAttribute="centerX" id="CQm-SD-1bm"/>
                            <constraint firstItem="DDn-8M-qAQ" firstAttribute="centerY" secondItem="DXW-ep-iUI" secondAttribute="centerY" id="j8K-PT-fUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQH-Sx-pCi"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="DDn-8M-qAQ" id="Ef7-TI-cNv"/>
                        <outlet property="webView" destination="AyL-Tk-2cf" id="ZnX-aE-Rpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDg-uz-Sm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 5" width="31" height="31"/>
        <namedColor name="westly green">
            <color red="0.44705882352941179" green="0.61568627450980395" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DYB-Ld-eDg"/>
    </inferredMetricsTieBreakers>
</document>
