<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pg-Hs-Cww">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kfe-9i-4EG">
            <objects>
                <viewController id="v8C-1L-d4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8f-9m-iwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pbL-ZB-nfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4O-MP-G4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgm-Fn-Zee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-38.169642857142854"/>
        </scene>
        <!--Near By-->
        <scene sceneID="aXf-Cm-4cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pg-Hs-Cww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near By" id="7ue-TR-JW0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnh-bV-pTo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8C-1L-d4J" kind="relationship" relationship="rootViewController" id="zgO-cT-7s0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N2-0n-rDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
