<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-0b-ENZ" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-eB-OiC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="MjP-r6-Iyl">
                                            <size key="itemSize" width="374" height="459"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c1C-4I-Dgf">
                                                <rect key="frame" x="0.0" y="-22" width="374" height="459"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="459"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="riv-BP-eLJ">
                                        <rect key="frame" x="8" y="373" width="359" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.44705882349999998" green="0.61568627450000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.086909128569999994" green="0.24546893119999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="riv-BP-eLJ" firstAttribute="trailing" secondItem="SGK-0b-ENZ" secondAttribute="trailingMargin" id="2XM-pb-PAV"/>
                                    <constraint firstItem="JVY-eB-OiC" firstAttribute="top" secondItem="SGK-0b-ENZ" secondAttribute="top" id="AWU-MH-ZAh"/>
                                    <constraint firstItem="riv-BP-eLJ" firstAttribute="top" secondItem="JVY-eB-OiC" secondAttribute="bottom" constant="-22" id="IkD-v5-17e"/>
                                    <constraint firstItem="riv-BP-eLJ" firstAttribute="leading" secondItem="SGK-0b-ENZ" secondAttribute="leadingMargin" id="UIs-ey-GZd"/>
                                    <constraint firstItem="riv-BP-eLJ" firstAttribute="centerX" secondItem="JVY-eB-OiC" secondAttribute="centerX" id="ceK-Hc-TXj"/>
                                    <constraint firstItem="JVY-eB-OiC" firstAttribute="leading" secondItem="SGK-0b-ENZ" secondAttribute="leading" id="mJq-d3-xcG"/>
                                    <constraint firstAttribute="bottom" secondItem="riv-BP-eLJ" secondAttribute="bottom" constant="-15" id="sQN-gD-ovc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-yY-qML" userLabel="bottom">
                                <rect key="frame" x="0.0" y="396" width="375" height="271"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-jk-041">
                                        <rect key="frame" x="94.5" y="175" width="186" height="38"/>
                                        <state key="normal" image="onboard_loginfb"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-Yo-PRq">
                                        <rect key="frame" x="67.5" y="85" width="240" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-oz-nBb" userLabel="Register Btn">
                                                <rect key="frame" x="139" y="2" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Register now"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have no account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-aS-79s">
                                                <rect key="frame" x="9" y="9" width="123" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qw7-2x-cBp"/>
                                            <constraint firstAttribute="width" constant="240" id="p1H-E1-2oN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-QL-K5w">
                                        <rect key="frame" x="128.5" y="22" width="118" height="48"/>
                                        <state key="normal" image="onboard_signIn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-wi-OmL">
                                        <rect key="frame" x="125" y="225" width="125" height="30"/>
                                        <state key="normal" title="Skip and Continue"/>
                                        <connections>
                                            <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2i-yz-5hp"/>
                                            <segue destination="IGI-tS-llW" kind="show" identifier="skipSegue" id="8cM-F4-iti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-sg-lXy">
                                        <rect key="frame" x="94.5" y="129" width="186" height="38"/>
                                        <state key="normal" image="onboard_logingoogle"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wPP-QL-K5w" firstAttribute="centerX" secondItem="3h6-yY-qML" secondAttribute="centerX" id="41U-uc-llN"/>
                                    <constraint firstAttribute="height" constant="271" id="9kR-Wg-7xk"/>
                                    <constraint firstItem="mXV-wi-OmL" firstAttribute="top" secondItem="ez3-jk-041" secondAttribute="bottom" constant="12" id="Fzc-Rd-Vjn"/>
                                    <constraint firstItem="mXV-wi-OmL" firstAttribute="centerX" secondItem="3h6-yY-qML" secondAttribute="centerX" id="R35-k8-5dL"/>
                                    <constraint firstItem="HPR-sg-lXy" firstAttribute="top" secondItem="rPy-Yo-PRq" secondAttribute="bottom" constant="12" id="V26-bo-Ut3"/>
                                    <constraint firstAttribute="bottom" secondItem="mXV-wi-OmL" secondAttribute="bottom" constant="16" id="ZoI-k8-6wT"/>
                                    <constraint firstItem="HPR-sg-lXy" firstAttribute="centerX" secondItem="3h6-yY-qML" secondAttribute="centerX" id="Zoo-Vp-X0g"/>
                                    <constraint firstItem="rPy-Yo-PRq" firstAttribute="top" secondItem="wPP-QL-K5w" secondAttribute="bottom" constant="15" id="aZx-po-FIc"/>
                                    <constraint firstItem="ez3-jk-041" firstAttribute="centerX" secondItem="3h6-yY-qML" secondAttribute="centerX" id="eba-m4-m6B"/>
                                    <constraint firstItem="rPy-Yo-PRq" firstAttribute="centerX" secondItem="3h6-yY-qML" secondAttribute="centerX" id="liL-Vy-cDP"/>
                                    <constraint firstItem="ez3-jk-041" firstAttribute="top" secondItem="HPR-sg-lXy" secondAttribute="bottom" constant="8" id="uZr-OC-EMF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SGK-0b-ENZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WC-hG-FS8"/>
                            <constraint firstItem="3h6-yY-qML" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7gT-1x-QaG"/>
                            <constraint firstItem="3h6-yY-qML" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kc3-ex-Dgp"/>
                            <constraint firstItem="SGK-0b-ENZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wrt-n6-UvI"/>
                            <constraint firstItem="SGK-0b-ENZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZxM-oF-JWh"/>
                            <constraint firstItem="SGK-0b-ENZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bVB-vn-Pfy"/>
                            <constraint firstItem="SGK-0b-ENZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgf-vN-B2R"/>
                            <constraint firstItem="3h6-yY-qML" firstAttribute="top" secondItem="SGK-0b-ENZ" secondAttribute="bottom" constant="1" id="ede-bY-rDX"/>
                            <constraint firstItem="SGK-0b-ENZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovH-79-OKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SGK-0b-ENZ" secondAttribute="bottom" constant="272" id="yYQ-rA-Xtp"/>
                            <constraint firstItem="3h6-yY-qML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zww-FI-guF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbSignInBtn" destination="ez3-jk-041" id="mcF-eh-TKM"/>
                        <outlet property="genericSIgnInBtn" destination="wPP-QL-K5w" id="Fbt-87-tps"/>
                        <outlet property="googleSignInBtn" destination="HPR-sg-lXy" id="nYQ-U9-6uI"/>
                        <outlet property="onboardCollectionView" destination="JVY-eB-OiC" id="hXm-4i-c8p"/>
                        <outlet property="onboardPageControl" destination="riv-BP-eLJ" id="j0r-Q2-hYm"/>
                        <outlet property="registerBtn" destination="LcV-oz-nBb" id="meG-DL-McS"/>
                        <outlet property="skipBtn" destination="mXV-wi-OmL" id="nFk-2r-tpB"/>
                        <outlet property="topView" destination="SGK-0b-ENZ" id="xn8-Ly-yeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.08545727136433"/>
        </scene>
        <!--Main-->
        <scene sceneID="xNa-SR-cSR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IGI-tS-llW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG5-BP-VaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboard_loginfb" width="186" height="38"/>
        <image name="onboard_logingoogle" width="186" height="38"/>
        <image name="onboard_signIn" width="118" height="48"/>
    </resources>
</document>
