<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMn-m6-8Nu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Detail-->
        <scene sceneID="PMd-fa-3yA">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" title="Place Detail" id="vMn-m6-8Nu" customClass="PlaceDetailViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKv-mx-ksv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-JF-IAr">
                                <rect key="frame" x="0.0" y="-34" width="414" height="1545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-mb-AoZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1545"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-MD-j8g">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1545"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="joao-silas-fLEloWo0xt8-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-yC-Wnk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="447" id="ImD-Tu-0w6"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-gR-gsO">
                                                        <rect key="frame" x="0.0" y="459" width="414" height="766"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-8Y-nGq">
                                                                <rect key="frame" x="18" y="0.0" width="378" height="766"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-RI-diS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="372"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-o8-vFM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="76.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coq-Xl-vWX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-aV-zZs">
                                                                                        <rect key="frame" x="0.0" y="40" width="37.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-yc-tjB">
                                                                                        <rect key="frame" x="0.0" y="62" width="31" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-IU-znd">
                                                                                <rect key="frame" x="328" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="BnT-Vi-lee"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="q40-Lf-OG6"/>
                                                                                </constraints>
                                                                                <state key="normal" image="32px Icon Button">
                                                                                    <color key="titleColor" red="0.52156862749999999" green="0.78823529410000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <state key="highlighted" image="Info 2"/>
                                                                                <connections>
                                                                                    <action selector="favoriteButtonAction:" destination="vMn-m6-8Nu" eventType="touchUpInside" id="75D-cz-ODb"/>
                                                                                    <action selector="favoriteButtonHaptic:" destination="vMn-m6-8Nu" eventType="touchDown" id="lEi-mg-RRi"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PmM-LX-cm7">
                                                                        <rect key="frame" x="0.0" y="392" width="378" height="37"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-v0-su2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="37"/>
                                                                                <color key="backgroundColor" name="westly green"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Call" image="call">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="17"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="callButtonAction:" destination="vMn-m6-8Nu" eventType="touchUpInside" id="lQZ-ru-3us"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-ss-jXf">
                                                                                <rect key="frame" x="82.5" y="0.0" width="110.5" height="37"/>
                                                                                <color key="backgroundColor" name="westly green"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="9"/>
                                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Direction" image="location">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="17"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="directionButtonAction:" destination="vMn-m6-8Nu" eventType="touchUpInside" id="2cc-OA-E8O"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-Nn-dtJ">
                                                                                <rect key="frame" x="200" y="0.0" width="178" height="37"/>
                                                                                <color key="backgroundColor" name="westly green"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <state key="normal" title="Schedule &amp; Plan" image="calendar">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <integer key="value" value="17"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="calendarButtonAction:" destination="vMn-m6-8Nu" eventType="touchUpInside" id="gQd-UQ-q8i"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="87a-M0-xIL">
                                                                        <rect key="frame" x="0.0" y="449" width="378" height="317"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-3z-if5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-nB-LY3">
                                                                                <rect key="frame" x="0.0" y="28.5" width="31" height="14.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-oI-C2f">
                                                                                <rect key="frame" x="0.0" y="51" width="378" height="200"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="ezC-fj-XCu"/>
                                                                                </constraints>
                                                                            </mapView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-AV-efq">
                                                                                <rect key="frame" x="0.0" y="259" width="378" height="58"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-FL-uxY">
                                                                                        <rect key="frame" x="16" y="14.5" width="22" height="29"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="29" id="9yw-94-Fa4"/>
                                                                                            <constraint firstAttribute="width" constant="22" id="FQx-ms-3Ez"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                        <color key="textColor" red="1" green="0.85566986243183174" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-rs-Da6">
                                                                                        <rect key="frame" x="49" y="11" width="48" height="36"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="36" id="M3F-Of-f82"/>
                                                                                            <constraint firstAttribute="width" constant="48" id="cb1-ca-nRo"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71v-iU-Y9Q">
                                                                                        <rect key="frame" x="143" y="23" width="0.0" height="0.0"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet reviewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-gP-sye">
                                                                                        <rect key="frame" x="119" y="20.5" width="109" height="17"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="109" id="6jr-wZ-DHn"/>
                                                                                            <constraint firstAttribute="height" constant="17" id="YM3-Y5-iqI"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow #1 Right" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-IY-cYQ">
                                                                                        <rect key="frame" x="336" y="17" width="26" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="9MP-hd-mT3"/>
                                                                                            <constraint firstAttribute="width" constant="26" id="YkH-xy-YXG"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="westly green"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="58" id="0I6-rb-oWI"/>
                                                                                    <constraint firstItem="Lum-gP-sye" firstAttribute="leading" secondItem="E6F-rs-Da6" secondAttribute="trailing" constant="22" id="6Ek-ZU-cAY"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="y0u-IY-cYQ" secondAttribute="trailing" constant="16" id="8MQ-Pn-gDc"/>
                                                                                    <constraint firstItem="Lum-gP-sye" firstAttribute="centerY" secondItem="nwB-AV-efq" secondAttribute="centerY" id="SQT-bR-YW7"/>
                                                                                    <constraint firstItem="E6F-rs-Da6" firstAttribute="leading" secondItem="XCW-FL-uxY" secondAttribute="trailing" constant="11" id="Um2-I7-j1D"/>
                                                                                    <constraint firstItem="y0u-IY-cYQ" firstAttribute="centerY" secondItem="nwB-AV-efq" secondAttribute="centerY" id="eec-wP-p44"/>
                                                                                    <constraint firstItem="XCW-FL-uxY" firstAttribute="leading" secondItem="nwB-AV-efq" secondAttribute="leading" constant="16" id="gVI-7l-1EG"/>
                                                                                    <constraint firstItem="E6F-rs-Da6" firstAttribute="centerY" secondItem="nwB-AV-efq" secondAttribute="centerY" id="lKg-Oc-KpC"/>
                                                                                    <constraint firstItem="XCW-FL-uxY" firstAttribute="centerY" secondItem="nwB-AV-efq" secondAttribute="centerY" id="nQI-ar-7yH"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gbZ-oI-C2f" firstAttribute="width" secondItem="87a-M0-xIL" secondAttribute="width" priority="750" id="A70-iw-Dma"/>
                                                                            <constraint firstItem="nwB-AV-efq" firstAttribute="leading" secondItem="87a-M0-xIL" secondAttribute="leading" id="Crl-p6-5JH"/>
                                                                            <constraint firstItem="nwB-AV-efq" firstAttribute="top" secondItem="gbZ-oI-C2f" secondAttribute="bottom" constant="8" id="G7b-b4-X9Z"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nwB-AV-efq" secondAttribute="trailing" id="Xj8-le-TTn"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JV7-RI-diS" firstAttribute="width" secondItem="bsq-8Y-nGq" secondAttribute="width" identifier="labelWidth" id="cDN-Hq-c83"/>
                                                                    <constraint firstItem="PmM-LX-cm7" firstAttribute="width" secondItem="bsq-8Y-nGq" secondAttribute="width" id="dHX-gF-Dxz"/>
                                                                    <constraint firstItem="87a-M0-xIL" firstAttribute="width" secondItem="bsq-8Y-nGq" secondAttribute="width" identifier="addressWidth" id="wKm-5U-Bpg"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bsq-8Y-nGq" secondAttribute="bottom" id="2l8-HW-LFe"/>
                                                            <constraint firstAttribute="trailing" secondItem="bsq-8Y-nGq" secondAttribute="trailing" constant="18" id="KDc-wt-Co7"/>
                                                            <constraint firstItem="bsq-8Y-nGq" firstAttribute="top" secondItem="BzZ-gR-gsO" secondAttribute="top" id="ZDX-rT-B3H"/>
                                                            <constraint firstItem="bsq-8Y-nGq" firstAttribute="leading" secondItem="BzZ-gR-gsO" secondAttribute="leading" constant="18" id="qVq-NP-OQH"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-ot-l8J">
                                                        <rect key="frame" x="0.0" y="1237" width="414" height="308"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="308" id="EfC-8r-wnm"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n7v-yC-Wnk" firstAttribute="leading" secondItem="SNK-MD-j8g" secondAttribute="leading" id="1TP-7J-kKR"/>
                                                    <constraint firstItem="BzZ-gR-gsO" firstAttribute="centerX" secondItem="SNK-MD-j8g" secondAttribute="centerX" id="7Q0-ze-dVp"/>
                                                    <constraint firstItem="n7v-yC-Wnk" firstAttribute="top" secondItem="SNK-MD-j8g" secondAttribute="top" id="CU1-9q-5K2"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKh-ot-l8J" secondAttribute="trailing" id="LAL-0m-8ZS"/>
                                                    <constraint firstAttribute="trailing" secondItem="n7v-yC-Wnk" secondAttribute="trailing" id="QiX-Ac-7TS"/>
                                                    <constraint firstItem="YKh-ot-l8J" firstAttribute="leading" secondItem="SNK-MD-j8g" secondAttribute="leading" id="pBo-fi-4Lb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SNK-MD-j8g" secondAttribute="trailing" id="6tL-zo-F3k"/>
                                            <constraint firstItem="SNK-MD-j8g" firstAttribute="height" secondItem="3KQ-mb-AoZ" secondAttribute="height" priority="250" id="Bsr-ew-ccQ"/>
                                            <constraint firstItem="SNK-MD-j8g" firstAttribute="leading" secondItem="3KQ-mb-AoZ" secondAttribute="leading" id="OwU-H5-7wm"/>
                                            <constraint firstItem="SNK-MD-j8g" firstAttribute="top" secondItem="3KQ-mb-AoZ" secondAttribute="top" id="XZf-6g-YsN"/>
                                            <constraint firstItem="SNK-MD-j8g" firstAttribute="width" secondItem="3KQ-mb-AoZ" secondAttribute="width" id="cCh-dE-9cw"/>
                                            <constraint firstAttribute="bottom" secondItem="SNK-MD-j8g" secondAttribute="bottom" id="dLE-fc-aSi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3KQ-mb-AoZ" firstAttribute="leading" secondItem="Wm7-JF-IAr" secondAttribute="leading" id="7bv-yO-Zn7"/>
                                    <constraint firstAttribute="trailing" secondItem="3KQ-mb-AoZ" secondAttribute="trailing" id="RHR-4r-0ZY"/>
                                    <constraint firstItem="3KQ-mb-AoZ" firstAttribute="top" secondItem="Wm7-JF-IAr" secondAttribute="top" id="Sz5-a5-15M"/>
                                    <constraint firstItem="3KQ-mb-AoZ" firstAttribute="width" secondItem="Wm7-JF-IAr" secondAttribute="width" id="XZZ-gv-xWs"/>
                                    <constraint firstAttribute="bottom" secondItem="3KQ-mb-AoZ" secondAttribute="bottom" id="Z19-Kk-TFB"/>
                                    <constraint firstItem="3KQ-mb-AoZ" firstAttribute="height" secondItem="Wm7-JF-IAr" secondAttribute="height" priority="250" id="we1-e6-yhD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wm7-JF-IAr" firstAttribute="leading" secondItem="xos-gJ-lb7" secondAttribute="leading" id="P6K-NE-bhH"/>
                            <constraint firstItem="Wm7-JF-IAr" firstAttribute="bottom" secondItem="xos-gJ-lb7" secondAttribute="bottom" id="W0j-of-j2a"/>
                            <constraint firstItem="Wm7-JF-IAr" firstAttribute="trailing" secondItem="xos-gJ-lb7" secondAttribute="trailing" id="kKo-JN-2Gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xos-gJ-lb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="1vh-Vb-c64"/>
                    <size key="freeformSize" width="414" height="1545"/>
                    <connections>
                        <outlet property="calendarButtonOutlet" destination="HT2-Nn-dtJ" id="0ck-DD-8vV"/>
                        <outlet property="callButtonOutlet" destination="iVn-v0-su2" id="4BE-xJ-X9G"/>
                        <outlet property="directionButtonOutlet" destination="OiY-ss-jXf" id="tvC-Hn-n6j"/>
                        <outlet property="favoriteButtonOutlet" destination="zX2-IU-znd" id="byX-6O-JSV"/>
                        <outlet property="imageOutlet" destination="n7v-yC-Wnk" id="lju-cO-WOn"/>
                        <outlet property="mapOutlet" destination="gbZ-oI-C2f" id="czO-Nj-b33"/>
                        <outlet property="placeAddressLabel" destination="Cya-nB-LY3" id="gL1-ZB-ZtR"/>
                        <outlet property="placeNameLabel" destination="coq-Xl-vWX" id="Nq5-QX-Ibi"/>
                        <outlet property="placeTimeLabel" destination="aHG-yc-tjB" id="Nb5-3E-YJe"/>
                        <outlet property="placeTypeLabel" destination="Ukr-aV-zZs" id="kPl-5S-NdL"/>
                        <outlet property="reviewButton" destination="nwB-AV-efq" id="mJ6-tT-rIL"/>
                        <outlet property="scrollView" destination="Wm7-JF-IAr" id="kyV-aX-1ni"/>
                        <outlet property="similarPlaceView" destination="YKh-ot-l8J" id="HGJ-uD-jnx"/>
                        <segue destination="Yr8-AG-3eJ" kind="show" identifier="placeDetail" id="LyJ-jl-W9F"/>
                        <segue destination="tuu-AP-Oxv" kind="show" identifier="seeAllByCategory" id="FZq-8Q-dqx"/>
                        <segue destination="lbc-xc-uy0" kind="show" identifier="reviewPage" id="f45-SR-AXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIK-5N-594" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="-60.602678571428569"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="xEf-xI-gub">
            <objects>
                <tableViewController id="lbc-xc-uy0" customClass="PlaceReviewTableViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPB-hd-Bvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WNp-zx-iso">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNp-zx-iso" id="LHX-FP-63K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbc-xc-uy0" id="n2Q-Mc-hnc"/>
                            <outlet property="delegate" destination="lbc-xc-uy0" id="kYA-tk-pqR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="hbF-tr-ebY">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FMI-6m-MAf">
                            <connections>
                                <segue destination="N8B-61-2OZ" kind="presentation" id="tqh-Na-I5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjf-Ff-enC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="-129.24107142857142"/>
        </scene>
        <!--Add Review-->
        <scene sceneID="2nt-th-V7Q">
            <objects>
                <viewController id="k56-bb-Yzw" customClass="PlaceNewReviewViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i6-We-S2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-Ih-ian">
                                <rect key="frame" x="20" y="88" width="374" height="574"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-ux-NYh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="rt2-jK-dPJ"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.83486675129999999" green="0.1409607994" blue="0.1014320316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te7-fx-YF7">
                                        <rect key="frame" x="0.0" y="190" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fPl-kF-Vt5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Type your Review" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-TU-mSg">
                                        <rect key="frame" x="0.0" y="205" width="374" height="369"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Trl-ux-NYh" firstAttribute="top" secondItem="tDR-Ih-ian" secondAttribute="top" id="5X2-og-eMy"/>
                                    <constraint firstItem="Trl-ux-NYh" firstAttribute="leading" secondItem="tDR-Ih-ian" secondAttribute="leading" id="I4g-GY-gyV"/>
                                    <constraint firstAttribute="trailing" secondItem="Trl-ux-NYh" secondAttribute="trailing" id="RWb-Gl-jQR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyK-uV-L2q" firstAttribute="bottom" secondItem="tDR-Ih-ian" secondAttribute="bottom" constant="200" id="5kq-5X-gNZ"/>
                            <constraint firstItem="tDR-Ih-ian" firstAttribute="trailing" secondItem="9i6-We-S2K" secondAttribute="trailingMargin" id="KMk-Is-bW8"/>
                            <constraint firstItem="tDR-Ih-ian" firstAttribute="top" secondItem="uyK-uV-L2q" secondAttribute="top" id="bVG-c8-ve6"/>
                            <constraint firstItem="tDR-Ih-ian" firstAttribute="leading" secondItem="9i6-We-S2K" secondAttribute="leadingMargin" id="wrr-I5-g4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyK-uV-L2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Review" id="zB8-Rg-nMg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kIL-kq-GCh">
                            <connections>
                                <action selector="cancelButtonAction:" destination="k56-bb-Yzw" id="xRc-hq-bgh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="S5l-Pq-XxK">
                            <connections>
                                <action selector="doneButtonAction:" destination="k56-bb-Yzw" id="AOP-VH-edt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtoneOutlet" destination="S5l-Pq-XxK" id="q4V-3v-9Vb"/>
                        <outlet property="tableView" destination="Trl-ux-NYh" id="JuB-IU-nMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zas-bZ-Ud5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372.463768115942" y="-132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zte-XH-DJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8B-61-2OZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihu-eU-FYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k56-bb-Yzw" kind="relationship" relationship="rootViewController" id="u85-OY-y80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE4-6n-rlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462.3188405797105" y="-132.58928571428572"/>
        </scene>
        <!--CategoryView-->
        <scene sceneID="Qbk-al-uz3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CategoryView" id="tuu-AP-Oxv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="694-ga-5T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="564"/>
        </scene>
        <!--PlaceDetail-->
        <scene sceneID="oug-sw-ucS">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetail" id="Yr8-AG-3eJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRf-m2-Edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="32px Icon Button" width="40" height="40"/>
        <image name="Arrow #1 Right" width="12" height="16"/>
        <image name="Info 2" width="40" height="40"/>
        <image name="calendar" width="21" height="21"/>
        <image name="call" width="16" height="16"/>
        <image name="joao-silas-fLEloWo0xt8-unsplash" width="3204" height="4806"/>
        <image name="location" width="12" height="18"/>
        <namedColor name="westly green">
            <color red="0.44705882352941179" green="0.61568627450980395" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
