<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pp-I4-VxP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="icO-fA-21B">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="rcK-V9-5VB" customClass="AccountViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcH-qS-KCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-YV-KCZ">
                                <rect key="frame" x="20" y="88" width="374" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="iWm-FP-iku"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="Ydq-M9-gJh">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydq-M9-gJh" id="l2A-Je-8ko">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yEQ-dc-GY5">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEQ-dc-GY5" id="Ehh-ds-aaV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="82V-M2-Gmm">
                                        <rect key="frame" x="0.0" y="116" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82V-M2-Gmm" id="ANQ-Rt-t31">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-cX-hCJ">
                                <rect key="frame" x="28" y="345" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aap-05-EPo"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSliderAction:" destination="rcK-V9-5VB" eventType="valueChanged" id="Ghp-oP-UiV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Search Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D36-DS-kpj">
                                <rect key="frame" x="20" y="300" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-NW-Hr2">
                                <rect key="frame" x="342" y="349" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D36-DS-kpj" firstAttribute="leading" secondItem="KFX-HG-pYE" secondAttribute="leading" constant="20" id="1dd-K0-mEc"/>
                            <constraint firstItem="NTD-YV-KCZ" firstAttribute="leading" secondItem="KFX-HG-pYE" secondAttribute="leading" constant="20" id="5Z9-6o-mi3"/>
                            <constraint firstItem="8Za-NW-Hr2" firstAttribute="leading" secondItem="Dx7-cX-hCJ" secondAttribute="trailing" constant="28" id="DOa-TK-y0V"/>
                            <constraint firstItem="D36-DS-kpj" firstAttribute="top" secondItem="NTD-YV-KCZ" secondAttribute="bottom" constant="50" id="ELb-kD-Wgd"/>
                            <constraint firstItem="Dx7-cX-hCJ" firstAttribute="leading" secondItem="KFX-HG-pYE" secondAttribute="leading" constant="30" id="Oac-Q4-qfL"/>
                            <constraint firstItem="NTD-YV-KCZ" firstAttribute="top" secondItem="KFX-HG-pYE" secondAttribute="top" id="VqC-vd-Jps"/>
                            <constraint firstItem="8Za-NW-Hr2" firstAttribute="top" secondItem="NTD-YV-KCZ" secondAttribute="bottom" constant="99" id="afz-VF-GhU"/>
                            <constraint firstItem="KFX-HG-pYE" firstAttribute="trailing" secondItem="8Za-NW-Hr2" secondAttribute="trailing" constant="30" id="d4a-iT-tDN"/>
                            <constraint firstItem="KFX-HG-pYE" firstAttribute="trailing" secondItem="Dx7-cX-hCJ" secondAttribute="trailing" constant="100" id="fDv-b2-vYp"/>
                            <constraint firstItem="KFX-HG-pYE" firstAttribute="trailing" secondItem="NTD-YV-KCZ" secondAttribute="trailing" constant="20" id="njC-WI-eGG"/>
                            <constraint firstItem="Dx7-cX-hCJ" firstAttribute="top" secondItem="D36-DS-kpj" secondAttribute="bottom" constant="24" id="tId-Fs-B2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFX-HG-pYE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Zq4-UL-vrP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HmP-UL-oBW">
                            <color key="tintColor" name="westly green"/>
                            <connections>
                                <segue destination="bXS-dB-kWI" kind="show" identifier="main" animates="NO" id="IvL-a9-2dJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="8Za-NW-Hr2" id="TWa-ZT-qTe"/>
                        <outlet property="distanceSlider" destination="Dx7-cX-hCJ" id="oNk-2b-Jeg"/>
                        <outlet property="tableView" destination="NTD-YV-KCZ" id="9QI-Qx-iy9"/>
                        <segue destination="Ox2-tl-aC2" kind="show" identifier="SignInSegue" animates="NO" id="ou4-ny-Fcf"/>
                        <segue destination="abl-MW-7PS" kind="show" identifier="myAccountSegue" id="aDx-jE-dx8"/>
                        <segue destination="vta-Wb-gI3" kind="show" identifier="favorites" id="U8w-vC-5Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgP-bh-1Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-182"/>
        </scene>
        <!--MyFavorites-->
        <scene sceneID="h8I-VR-C4n">
            <objects>
                <viewController title="MyFavorites" id="vta-Wb-gI3" customClass="MyFavoritesViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIi-oQ-dWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-Zu-WK2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xw3-35-Sej">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xw3-35-Sej" id="noE-0S-NtT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cYe-ra-rOp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzp-6E-gBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="543"/>
        </scene>
        <!--My Account-->
        <scene sceneID="FLb-0O-BxW">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="abl-MW-7PS" customClass="MyAccountViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFR-ym-apy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-Kf-7Tm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-0r-bOf">
                                        <rect key="frame" x="35" y="175" width="344" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-WI-vo8" userLabel="Name View">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-fq-3hs">
                                                        <rect key="frame" x="0.0" y="2" width="342" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="westly green drak"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-S6-HpV">
                                                        <rect key="frame" x="0.0" y="37" width="342" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.64706772570000004" green="0.64704281090000004" blue="0.64705973859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VE6-xh-CY7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-6r-DGS" userLabel="Email View">
                                                <rect key="frame" x="0.0" y="90" width="344" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-Ye-C2x">
                                                        <rect key="frame" x="0.0" y="2" width="342" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="westly green drak"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-eR-fNS">
                                                        <rect key="frame" x="0.0" y="37" width="342" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.64706772570000004" green="0.64704281090000004" blue="0.64705973859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Mpj-6x-oRf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-pO-tPA" userLabel="DOB View">
                                                <rect key="frame" x="0.0" y="180" width="344" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-7S-Fr6">
                                                        <rect key="frame" x="0.0" y="2" width="342" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="westly green drak"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-Ul-hMy">
                                                        <rect key="frame" x="0.0" y="37" width="342" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.64706772570000004" green="0.64704281090000004" blue="0.64705973859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="JDK-sT-xOl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-Ep-bep" userLabel="Phone View">
                                                <rect key="frame" x="0.0" y="270" width="344" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-Oc-vyw">
                                                        <rect key="frame" x="0.0" y="2" width="342" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="westly green drak"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-h3-aah">
                                                        <rect key="frame" x="0.0" y="37" width="342" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.64706772570000004" green="0.64704281090000004" blue="0.64705973859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hvO-px-Rds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-ZU-n8h" userLabel="Location View">
                                                <rect key="frame" x="0.0" y="360" width="344" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-LO-kMT">
                                                        <rect key="frame" x="0.0" y="2" width="342" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="westly green drak"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-xy-dJp">
                                                        <rect key="frame" x="0.0" y="37" width="342" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.64706772570000004" green="0.64704281090000004" blue="0.64705973859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UjX-Zb-YWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-img" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-sj-YcL">
                                        <rect key="frame" x="139.5" y="20" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Ovi-bt-Sic"/>
                                            <constraint firstAttribute="height" constant="135" id="nIA-qK-ZWk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-Bh-1eC">
                                        <rect key="frame" x="148" y="695" width="118" height="48"/>
                                        <color key="backgroundColor" red="0.44993996619999999" green="0.619758904" blue="0.22342342139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="Jlh-vG-raE"/>
                                            <constraint firstAttribute="height" constant="48" id="mtT-pz-VAk"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutButton:" destination="abl-MW-7PS" eventType="touchUpInside" id="PNj-KC-T8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4oi-0r-bOf" firstAttribute="centerX" secondItem="gd4-Bh-1eC" secondAttribute="centerX" id="6NJ-ZM-Jh9"/>
                                    <constraint firstItem="gd4-Bh-1eC" firstAttribute="top" secondItem="4oi-0r-bOf" secondAttribute="bottom" constant="90" id="8f7-5r-00R"/>
                                    <constraint firstItem="uZj-sj-YcL" firstAttribute="top" secondItem="qYZ-Kf-7Tm" secondAttribute="top" constant="20" id="J3q-8h-s4p"/>
                                    <constraint firstAttribute="bottom" secondItem="gd4-Bh-1eC" secondAttribute="bottom" constant="45" id="NT7-Pl-XXF"/>
                                    <constraint firstItem="gd4-Bh-1eC" firstAttribute="centerX" secondItem="qYZ-Kf-7Tm" secondAttribute="centerX" id="Tbb-25-Ajt"/>
                                    <constraint firstItem="4oi-0r-bOf" firstAttribute="leading" secondItem="qYZ-Kf-7Tm" secondAttribute="leading" constant="35" id="YmE-Lu-tF3"/>
                                    <constraint firstItem="uZj-sj-YcL" firstAttribute="centerX" secondItem="qYZ-Kf-7Tm" secondAttribute="centerX" id="dkf-y0-glW"/>
                                    <constraint firstAttribute="trailing" secondItem="4oi-0r-bOf" secondAttribute="trailing" constant="35" id="nX8-2G-Bdq"/>
                                    <constraint firstItem="4oi-0r-bOf" firstAttribute="top" secondItem="uZj-sj-YcL" secondAttribute="bottom" constant="20" id="pdu-iu-4mj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-2n-tW5">
                                <rect key="frame" x="24" y="44" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" name="westly green"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="abl-MW-7PS" eventType="touchUpInside" id="Oxw-jh-liX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYZ-Kf-7Tm" firstAttribute="top" secondItem="XlU-1a-EWP" secondAttribute="top" id="R2x-Rr-uEe"/>
                            <constraint firstItem="qYZ-Kf-7Tm" firstAttribute="leading" secondItem="LFR-ym-apy" secondAttribute="leading" id="VjJ-pA-6S0"/>
                            <constraint firstAttribute="trailing" secondItem="qYZ-Kf-7Tm" secondAttribute="trailing" id="bpE-jG-5rg"/>
                            <constraint firstAttribute="bottom" secondItem="qYZ-Kf-7Tm" secondAttribute="bottom" id="y6P-F8-sii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlU-1a-EWP"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="cq4-uS-Rzd"/>
                    <connections>
                        <outlet property="button" destination="gd4-Bh-1eC" id="ZEc-Rf-dQY"/>
                        <outlet property="dob" destination="yiC-Ul-hMy" id="rkf-1s-kaR"/>
                        <outlet property="email" destination="ysz-eR-fNS" id="5k7-Qn-xJJ"/>
                        <outlet property="location" destination="NlJ-xy-dJp" id="YEW-YQ-qov"/>
                        <outlet property="name" destination="xTv-S6-HpV" id="5I6-F4-3Ta"/>
                        <outlet property="phone" destination="JzT-h3-aah" id="FZd-nf-5Vq"/>
                        <outlet property="profilePicture" destination="uZj-sj-YcL" id="ZMO-p6-Y8t"/>
                        <outlet property="viewDOB" destination="4Gb-pO-tPA" id="ebc-cT-D8O"/>
                        <outlet property="viewEmail" destination="1KJ-6r-DGS" id="Kpf-XS-fUd"/>
                        <outlet property="viewLocation" destination="0iY-ZU-n8h" id="m5V-PH-hGl"/>
                        <outlet property="viewName" destination="bk6-WI-vo8" id="7mq-2L-JXr"/>
                        <outlet property="viewPhone" destination="D2U-Ep-bep" id="A8v-oc-CXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivN-kb-ObT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="-522.32142857142856"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="H2Y-te-Stz">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Ox2-tl-aC2" customClass="SignInViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzc-fj-v2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-KS-sAU">
                                <rect key="frame" x="35" y="162" width="344" height="46.5"/>
                                <string key="text">Type in your Email ID and Password you chose for Wastely and click sign in to start sharing your journey from visiting the places to support your zero waste lifestyle!</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.20762816070000001" green="0.38672500850000002" blue="0.1685819626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-d9-hNE">
                                <rect key="frame" x="148" y="383" width="118" height="48"/>
                                <color key="backgroundColor" red="0.44993996620178223" green="0.61975890398025513" blue="0.22342342138290405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="lyj-DW-b0d"/>
                                    <constraint firstAttribute="height" constant="48" id="ojn-qT-qfe"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="logInButton:" destination="Ox2-tl-aC2" eventType="touchUpInside" id="CZB-Vj-NGl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-Om-pDT">
                                <rect key="frame" x="35" y="240.5" width="344" height="30.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-Tj-R1m">
                                <rect key="frame" x="35" y="303" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-0S-l23">
                                <rect key="frame" x="100" y="737" width="214.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Have no account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-ud-5z1">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-fk-T82">
                                        <rect key="frame" x="129.5" y="0.0" width="85" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="register now">
                                                    <attributes>
                                                        <color key="NSColor" red="0.44993996619999999" green="0.619758904" blue="0.22342342139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="Ox2-tl-aC2" eventType="touchUpInside" id="EuH-rd-60O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214.5" id="X9N-70-klg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Wastely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l48-vm-U95">
                                <rect key="frame" x="35" y="118" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20762816071510315" green="0.38672500848770142" blue="0.16858196258544922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-4N-W9E">
                                <rect key="frame" x="35" y="442" width="344" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.86422675550000005" green="0.24270272540000001" blue="0.14528487400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNb-0S-l23" firstAttribute="centerX" secondItem="Bzc-fj-v2q" secondAttribute="centerX" id="0Pq-gI-N6L"/>
                            <constraint firstItem="lfQ-d9-hNE" firstAttribute="centerX" secondItem="Bzc-fj-v2q" secondAttribute="centerX" id="3wT-nf-3Ql"/>
                            <constraint firstItem="l48-vm-U95" firstAttribute="leading" secondItem="cGC-6w-s7c" secondAttribute="leading" constant="35" id="54c-UH-sLf"/>
                            <constraint firstItem="QYH-4N-W9E" firstAttribute="top" secondItem="Bzc-fj-v2q" secondAttribute="top" constant="442" id="5iC-Pb-B4j"/>
                            <constraint firstItem="cGC-6w-s7c" firstAttribute="bottom" secondItem="TNb-0S-l23" secondAttribute="bottom" constant="46" id="6ZM-gN-aSV"/>
                            <constraint firstItem="CLb-Tj-R1m" firstAttribute="leading" secondItem="cGC-6w-s7c" secondAttribute="leading" constant="35" id="6jN-Q3-n94"/>
                            <constraint firstItem="CLb-Tj-R1m" firstAttribute="top" secondItem="Ezj-Om-pDT" secondAttribute="bottom" constant="32" id="8LW-L0-qFK"/>
                            <constraint firstItem="Ezj-Om-pDT" firstAttribute="top" secondItem="zdI-KS-sAU" secondAttribute="bottom" constant="32" id="BKh-dU-P2N"/>
                            <constraint firstItem="lfQ-d9-hNE" firstAttribute="top" secondItem="CLb-Tj-R1m" secondAttribute="bottom" constant="50" id="Fp3-7F-d5G"/>
                            <constraint firstItem="cGC-6w-s7c" firstAttribute="trailing" secondItem="CLb-Tj-R1m" secondAttribute="trailing" constant="35" id="JOy-4w-Ofd"/>
                            <constraint firstItem="cGC-6w-s7c" firstAttribute="trailing" secondItem="zdI-KS-sAU" secondAttribute="trailing" constant="35" id="KOW-Md-kk9"/>
                            <constraint firstItem="zdI-KS-sAU" firstAttribute="top" secondItem="l48-vm-U95" secondAttribute="bottom" constant="14" id="MwJ-2C-ghL"/>
                            <constraint firstItem="zdI-KS-sAU" firstAttribute="leading" secondItem="cGC-6w-s7c" secondAttribute="leading" constant="35" id="Pb0-xP-v9E"/>
                            <constraint firstItem="Ezj-Om-pDT" firstAttribute="leading" secondItem="cGC-6w-s7c" secondAttribute="leading" constant="35" id="SGK-3x-sjz"/>
                            <constraint firstItem="cGC-6w-s7c" firstAttribute="trailing" secondItem="l48-vm-U95" secondAttribute="trailing" constant="35" id="a0E-qd-82W"/>
                            <constraint firstItem="QYH-4N-W9E" firstAttribute="top" secondItem="lfQ-d9-hNE" secondAttribute="bottom" constant="11" id="br0-QY-6c3"/>
                            <constraint firstItem="QYH-4N-W9E" firstAttribute="leading" secondItem="cGC-6w-s7c" secondAttribute="leading" constant="35" id="dqU-ge-7Bb"/>
                            <constraint firstItem="cGC-6w-s7c" firstAttribute="trailing" secondItem="Ezj-Om-pDT" secondAttribute="trailing" constant="35" id="fzy-9f-ReY"/>
                            <constraint firstItem="l48-vm-U95" firstAttribute="top" secondItem="cGC-6w-s7c" secondAttribute="top" constant="30" id="hFd-au-Or2"/>
                            <constraint firstItem="cGC-6w-s7c" firstAttribute="trailing" secondItem="QYH-4N-W9E" secondAttribute="trailing" constant="35" id="n87-sV-h0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGC-6w-s7c"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign In" id="ZK3-1L-3qD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ULx-Ug-6Ic">
                            <color key="tintColor" name="westly green"/>
                            <connections>
                                <action selector="cancelButton:" destination="Ox2-tl-aC2" id="XNN-pV-iLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="lfQ-d9-hNE" id="Tm4-yq-nsu"/>
                        <outlet property="emailTF" destination="Ezj-Om-pDT" id="bmW-ql-v4N"/>
                        <outlet property="infoLabel" destination="QYH-4N-W9E" id="nlP-MT-deC"/>
                        <outlet property="passTF" destination="CLb-Tj-R1m" id="Lou-DL-SLZ"/>
                        <segue destination="9OG-P9-DoA" kind="show" identifier="SignUpSegue" id="lf2-Xg-RqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuy-lP-n1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="221.65178571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cD7-j1-bAl">
            <objects>
                <viewController id="9OG-P9-DoA" customClass="SignUpViewController" customModule="Group9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS4-UE-4H4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-V8-R5k">
                                <rect key="frame" x="35" y="118" width="344" height="30.5"/>
                                <string key="text">Fill in the required details and click Sign Up.
Fields marked * are mandatory</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.20762816070000001" green="0.38672500850000002" blue="0.1685819626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="01p-m3-csc">
                                <rect key="frame" x="35" y="164.5" width="344" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name*" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-Ac-n8m">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID*" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-qo-1DG">
                                        <rect key="frame" x="0.0" y="62" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-as-VgX">
                                        <rect key="frame" x="0.0" y="124" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location*" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-rc-r4O">
                                        <rect key="frame" x="0.0" y="186" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-8S-ZmX">
                                        <rect key="frame" x="0.0" y="248" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-98-2KZ">
                                        <rect key="frame" x="0.0" y="310" width="344" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-Dd-VIi">
                                <rect key="frame" x="35" y="534.5" width="344" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Creating Account, you are automatically accepting all the " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-ju-uwa">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.20762816070000001" green="0.38672500850000002" blue="0.1685819626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-Gu-VT9">
                                        <rect key="frame" x="0.0" y="14.5" width="214" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-Q9-GnU">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="26"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Terms &amp; Conditions">
                                                            <attributes>
                                                                <color key="NSColor" red="0.44993996619999999" green="0.619758904" blue="0.22342342139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="related to Wastely" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kog-j6-wFQ">
                                                <rect key="frame" x="109" y="0.0" width="105" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.20762816070000001" green="0.38672500850000002" blue="0.1685819626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-lU-MSA">
                                <rect key="frame" x="148" y="615" width="118" height="48"/>
                                <color key="backgroundColor" red="0.44993996619999999" green="0.619758904" blue="0.22342342139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="0nc-wh-Tke"/>
                                    <constraint firstAttribute="height" constant="48" id="gJY-Ro-WJT"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="9OG-P9-DoA" eventType="touchUpInside" id="Qf3-Nr-85E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-84-6xf">
                                <rect key="frame" x="97.5" y="737" width="219" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-DQ-Cpj">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-mB-8Nf">
                                        <rect key="frame" x="177" y="0.0" width="42" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" red="0.44993996619999999" green="0.619758904" blue="0.22342342139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="logInAction:" destination="9OG-P9-DoA" eventType="touchUpInside" id="4FK-71-dVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-Jf-mg3">
                                <rect key="frame" x="35" y="671" width="344" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.86422675550000005" green="0.24270272540000001" blue="0.14528487400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWV-V8-R5k" firstAttribute="top" secondItem="e6l-ST-GYB" secondAttribute="top" constant="30" id="09U-Tv-JQL"/>
                            <constraint firstItem="lUd-84-6xf" firstAttribute="centerX" secondItem="wS4-UE-4H4" secondAttribute="centerX" id="5up-WH-bLU"/>
                            <constraint firstItem="RTH-Dd-VIi" firstAttribute="leading" secondItem="e6l-ST-GYB" secondAttribute="leading" constant="35" id="ArF-t4-44c"/>
                            <constraint firstItem="e6l-ST-GYB" firstAttribute="bottom" secondItem="lUd-84-6xf" secondAttribute="bottom" constant="46" id="Egg-4o-Zym"/>
                            <constraint firstItem="e6l-ST-GYB" firstAttribute="trailing" secondItem="aWV-V8-R5k" secondAttribute="trailing" constant="35" id="Oi9-2d-hk9"/>
                            <constraint firstItem="01p-m3-csc" firstAttribute="leading" secondItem="e6l-ST-GYB" secondAttribute="leading" constant="35" id="PW5-Ph-K0p"/>
                            <constraint firstItem="aWV-V8-R5k" firstAttribute="leading" secondItem="e6l-ST-GYB" secondAttribute="leading" constant="35" id="QnN-lD-hBa"/>
                            <constraint firstItem="Pwx-lU-MSA" firstAttribute="centerX" secondItem="wS4-UE-4H4" secondAttribute="centerX" id="Rnv-N7-eiZ"/>
                            <constraint firstItem="Pwx-lU-MSA" firstAttribute="top" secondItem="RTH-Dd-VIi" secondAttribute="bottom" constant="40" id="c4B-rL-OoS"/>
                            <constraint firstItem="RTH-Dd-VIi" firstAttribute="top" secondItem="kEk-98-2KZ" secondAttribute="bottom" constant="30" id="o65-Zs-0Ho"/>
                            <constraint firstItem="01p-m3-csc" firstAttribute="top" secondItem="aWV-V8-R5k" secondAttribute="bottom" constant="16" id="vMJ-cv-mfO"/>
                            <constraint firstItem="e6l-ST-GYB" firstAttribute="trailing" secondItem="01p-m3-csc" secondAttribute="trailing" constant="35" id="y6s-Cu-pwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6l-ST-GYB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="U0D-PR-8l3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="24o-qI-hA0">
                            <connections>
                                <action selector="cancelButton:" destination="9OG-P9-DoA" id="6f6-wa-oFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Pwx-lU-MSA" id="uFY-Bs-q9O"/>
                        <outlet property="conPassTF" destination="kEk-98-2KZ" id="DIa-AU-dAB"/>
                        <outlet property="emailTF" destination="eUZ-qo-1DG" id="s5o-AP-oOY"/>
                        <outlet property="infoLabel" destination="QIo-Jf-mg3" id="xZi-9s-eUe"/>
                        <outlet property="locationTF" destination="UrD-rc-r4O" id="dN6-xh-DzW"/>
                        <outlet property="nameTF" destination="X6N-Ac-n8m" id="J2V-4N-1dB"/>
                        <outlet property="passTF" destination="s6T-8S-ZmX" id="IGb-7F-Its"/>
                        <outlet property="phoneTF" destination="GTD-as-VgX" id="3Hl-CZ-fHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qf-Jx-ORz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="221.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abE-zt-abA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pp-I4-VxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFp-y6-pzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcK-V9-5VB" kind="relationship" relationship="rootViewController" id="ffI-4v-BNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nh-3O-OtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-151"/>
        </scene>
        <!--Main-->
        <scene sceneID="TyF-1l-p7F">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bXS-dB-kWI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCF-z9-Za9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-img" width="370" height="290"/>
        <namedColor name="westly green">
            <color red="0.44705882352941179" green="0.61568627450980395" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="westly green drak">
            <color red="0.21176470588235294" green="0.3843137254901961" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="westly green"/>
</document>
